{{template "header" .}}

<div class="py-12 flex justify-center">
  <div class="px-8 py-8 bg-white rounded shadow">
    <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
      Welcome Back!
    </h1>
    <form action="/signin" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <div class="py-2">
        <label for="email" class="text-sm font-semibold text-gray-800"
          >Email Address</label
        >
        <input
          type="text"
          name="email"
          id="email"
          placeholder="Email Address"
          required
          autocomplete="email"
          class="w-full px-3 py-3 text-gray-700 bg-gray-200 rounded border placeholder-gray-500"
        />
      </div>
      <div class="py-2">
        <label for="password" class="text-sm font-semibold text-gray-800"
          >Password</label
        >
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          required
          class="w-full px-3 py-3 text-gray-700 bg-gray-200 rounded border placeholder-gray-500"
        {{if .Email}}autofocus{{end}}
          />
      </div>
      <div class="py-4">
        <button
          type="submit"
          class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg"
        >
          Sign In
        </button>
      </div>
      <div class="py-2 w-full flex justify-between">
        <p class="text-xs text-gray-500">
          Already have an account?
          <a class="underline" href="/signin" class="text-blue-500 hover:text-blue-600">Sign in</a>
        </p>
        <p class="text-xs text-gray-500"><a class="underline" href="/reset-pw">
          Forgot your password?
        </a></p>
      </div>
    </form>
  </div>
</div>
{{template "footer" .}}
